{
	"info": {
		"_postman_id": "521b8a12-a98e-4961-9535-ff82619d2098",
		"name": "Proyecto Final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32964730"
	},
	"item": [
		{
			"name": "Get products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get products with limit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products?limit=5",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					],
					"query": [
						{
							"key": "limit",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get product by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put product by Id (update)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"New Keyboard\",\r\n    \"description\":\"A nice mechanical keyboard\",\r\n    \"price\":120,\r\n    \"thumbnails\":[\"./assets/img/keyboard1.jpg\",\"./assets/img/keyboard2.jpg\",\"./assets/img/keyboard3.jpg\"],\r\n    \"code\":\"New-keyboard-1\",\r\n    \"stock\":14\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/products/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post product (create)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"A gaming desktop\",\r\n    \"description\":\"A nice gaming desktop\",\r\n    \"price\":120,\r\n    \"thumbnails\":\"./assets/img/gaming-desktop-1.jpg\",\r\n    \"code\":\"gaming-desktop-1\",\r\n    \"stock\":14\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get carts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carts",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get carts with limit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carts?limit=2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts"
					],
					"query": [
						{
							"key": "limit",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get cart by Cid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carts/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post cart (create)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\":5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/carts/2/product/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"2",
						"product",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete cart by Cid",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carts/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"3"
					]
				}
			},
			"response": []
		}
	]
}